# sd-commons

./: pom.xml
src/main/java/com/sdigitizers/: Company.java
src/main/java/com/sdigitizers/utils/crypto/: AsymmetricCrypt.java  GenerateKeys.java  SSLEncrypt.java  SymmetricCrypt.java
src/main/java/com/sdigitizers/utils/crypto/codec/: CipherAlgorithm.java  CipherMode.java  CryptoAlgorithm.java  KeyAgreementAlgorithm.java  KeyFactoryAlgorithm.java  KeyGeneratorAlgorithm.java  KeyManagerFactoryAlgorithm.java  KeyPairGeneratorAlgorithm.java  KeyStoreType.java  MacAlgorithm.java  MessageDigestAlgorithm.java  SecretKeyFactory.java  SignatureAlgorithm.java  TrustManagerFactoryAlgorithm.java
src/main/java/com/sdigitizers/utils/crypto/exp/classical/: CaesarCipher.java  HillCipher.java  PlayFair.java
src/main/java/com/sdigitizers/utils/crypto/exp/ioc/: IOC.java  IndexOfCoincidence.java
src/main/java/com/sdigitizers/utils/crypto/hash/: HashUtil.java  MAC.java
src/main/java/com/sdigitizers/utils/db/: AccessSQL.java  DAOGenerator.java  DBCon.java  DBParams.java  DBServer.java  ExcelSQL.java  MySqlDBUtil.java  SQLCommandType.java  SqlDao.java  SqlDataType.java  SqlField.java
src/main/java/com/sdigitizers/utils/fileh/: FileStructure.java  FileUtil.java  JsonUtil.java  PropertiesFile.java
src/main/java/com/sdigitizers/utils/fileh/csv/: CSVReader.java  CSVWriter.java
src/main/java/com/sdigitizers/utils/java8/: LocalDateUtil.java
src/main/java/com/sdigitizers/utils/model/: Gender.java
src/main/java/com/sdigitizers/utils/model/address/: Address.java  Country.java  State.java
src/main/java/com/sdigitizers/utils/model/document/: Document.java  DocumentType.java
src/main/java/com/sdigitizers/utils/model/money/: BankDetail.java  ContraEntry.java  MoneyAccount.java  MoneyTransaction.java  MoneyType.java  PaymentMode.java  PaymentTerms.java  TransactionType.java
src/main/java/com/sdigitizers/utils/pojo/: PojoToPopo.java  PojoToPoto.java
src/main/java/com/sdigitizers/utils/security/: CertificateUtil.java  KeyUtils.java  SignatureUtil.java
src/main/java/com/sdigitizers/utils/system/: SystemUtil.java
src/main/java/com/sdigitizers/utils/util/: DataService.java  DateUtil.java  Format.java  GSTINValidator.java  MoneyUtil.java  Network.java  NetworkProtocol.java  NumberToWords.java  Pair.java  ResourceList.java  Response.java  ResultCallback.java  TextUtil.java  Validation.java
src/main/java/com/sdigitizers/utils/validation/: BusinessValidation.java  EmailValidation.java  GSTINValidation.java  GeneralValidation.java  PasswordValidation.java  PhoneValidation.java  TransportValidation.java  Validation.java
src/main/resources/: company.properties  log4j2.properties
src/main/resources/listvalues/: banks.txt  countries.txt  countriesInfo.json  country_codes.txt  englishTitles.txt  hindiTitles.txt  indianEducationBoards.txt  indianStates.json  indianStates.txt  jobLocations.txt  nationalities.txt
